* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(to bottom right, #0f2027, #203a43, #2c5364);
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 30px 40px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 100%;
  max-width: 400px;
}

.container h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.container h2 {
  font-size: 1rem;
  color: #ccc;
  margin-bottom: 20px;
}

select, button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  outline: none;
}

select {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

button {
  background: linear-gradient(to right, #ffbf00, #ffaa00);
  color: black;
  font-weight: bold;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 191, 0, 0.4);
}

.spinner {
  border: 4px solid #ccc;
  border-top: 4px solid yellow;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
  display: none;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.status {
  margin-top: 15px;
  font-size: 1rem;
  color: yellow;
  display: none;
}

.signal {
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  display: none;
}
